<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document>
    <mscreen>
        <configuration device="CIRCLE_360x360" id="config1" name="common" orientation="portrait" type="common"/>
    </mscreen>
    <views startup="primaryView">
        <view id="view1" indicator="true" type="view" page_location_x="0" page_location_y="0"><event function_name="view1_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table1" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label1" text="name" pack_col="1" pack_row="1" col_span="5" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label2" text="address" pack_col="1" pack_row="2" col_span="6" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image1" fill_outside="false" pack_col="6" pack_row="3" col_span="1" row_span="1" src="plus.png"><event function_name="view1_image1_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image2" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="minus.png"><event function_name="view1_image2_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label3" text="0" pack_col="3" pack_row="0" col_span="2" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image3" fill_outside="false" pack_col="2" pack_row="6" col_span="3" row_span="1" src="discov.png"><event function_name="view1_image3_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image4" fill_outside="false" pack_col="2" pack_row="5" col_span="2" row_span="1" src="bond.png"><event function_name="view1_image4_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label5" text="paired?" pack_col="1" pack_row="3" col_span="5" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label6" text="Output" pack_col="1" pack_row="4" col_span="5" row_span="1"></label></table><event function_name="view1_onuib_view_destroy" signal="uib,view,destroy"/></view>
    <view indicator="true" page_location_x="542" page_location_y="-2" id="preBondedView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table2" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label7" text="0" pack_col="3" pack_row="0" col_span="3" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label8" text="name" pack_col="1" pack_row="1" col_span="5" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label10" text="address" pack_col="1" pack_row="2" col_span="6" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label11" text="paired" pack_col="1" pack_row="3" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image8" fill_outside="false" pack_col="0" pack_row="2" col_span="1" row_span="1" src="plus.png"><event function_name="preBondedView_image8_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image9" fill_outside="false" pack_col="0" pack_row="4" col_span="1" row_span="1" src="minus.png"><event function_name="preBondedView_image9_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image10" fill_outside="false" pack_col="3" pack_row="6" col_span="2" row_span="1" src="refresh.png"><event function_name="preBondedView_image10_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image11" fill_outside="false" pack_col="1" pack_row="5" col_span="2" row_span="1" src="unbond.png"><event function_name="preBondedView_image11_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label12" text="knected" pack_col="1" pack_row="4" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image23" fill_outside="false" pack_col="3" pack_row="5" col_span="2" row_span="1" src="audiobond.png"><event function_name="preBondedView_image23_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image24" fill_outside="false" pack_col="6" pack_row="3" col_span="1" row_span="1" src="auth.png"><event function_name="preBondedView_image24_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image25" fill_outside="false" pack_col="6" pack_row="4" col_span="1" row_span="1" src="deauth.png"><event function_name="preBondedView_image25_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image75" fill_outside="false" pack_col="5" pack_row="5" col_span="1" row_span="1" src="dcaudio.png"><event function_name="preBondedView_image75_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image194" fill_outside="false" pack_col="2" pack_row="6" col_span="1" row_span="1" src="spp.png"><event function_name="preBondedView_image194_onclicked" signal="clicked"/></image></table><event function_name="preBondedView_onuib_view_create" signal="uib,view,create"/><event function_name="preBondedView_onuib_view_destroy" signal="uib,view,destroy"/></view><view indicator="true" page_location_x="-642" page_location_y="-20" id="primaryView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table3" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image182" fill_outside="false" pack_col="0" pack_row="0" col_span="7" row_span="7" src="nebulaPixabayFree.jpg"></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image155" fill_outside="false" pack_col="1" pack_row="4" col_span="2" row_span="1" src="consoletrans.png"><event connection_wrapper="connection_primaryView_image155_onclicked" function_name="primaryView_image155_onclicked" signal="clicked" target="cmdShellView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image115" fill_outside="false" pack_col="5" pack_row="4" col_span="1" row_span="1" src="gatttrans.png"><event connection_wrapper="connection_primaryView_image115_onclicked" function_name="primaryView_image115_onclicked" signal="clicked" target="gattView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image94" fill_outside="false" pack_col="3" pack_row="4" col_span="1" row_span="1" src="spp.png"><event connection_wrapper="connection_primaryView_image94_onclicked" function_name="primaryView_image94_onclicked" signal="clicked" target="sppView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image84" fill_outside="false" pack_col="4" pack_row="4" col_span="1" row_span="1" src="bletrans.png"><event connection_wrapper="connection_primaryView_image84_onclicked" function_name="primaryView_image84_onclicked" signal="clicked" target="BLEview" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image39" fill_outside="false" pack_col="2" pack_row="5" col_span="3" row_span="2" src="hidtrans.png"><event connection_wrapper="connection_primaryView_image39_onclicked" function_name="primaryView_image39_onclicked" signal="clicked" target="MouseSelectionView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image21" fill_outside="false" pack_col="4" pack_row="3" col_span="2" row_span="1" src="servicestrans.png"><event connection_wrapper="connection_primaryView_image21_onclicked" function_name="primaryView_image21_onclicked" signal="clicked" target="servicesView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image14" fill_outside="false" pack_col="0" pack_row="3" col_span="2" row_span="1" src="pairedtrans.png"><event connection_wrapper="connection_primaryView_image14_onclicked" function_name="primaryView_image14_onclicked" signal="clicked" target="preBondedView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image13" fill_outside="false" pack_col="2" pack_row="3" col_span="2" row_span="1" src="discov.png"><event connection_wrapper="connection_primaryView_image13_onclicked" function_name="primaryView_image13_onclicked" signal="clicked" target="view1" /></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label14" text="&lt;color=#00FFFF&gt;       BT Controls&lt;/color&gt;" pack_col="1" pack_row="1" col_span="5" row_span="1"></label><label align_v="fill" visible="false" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label13" text="Label" pack_col="1" pack_row="2" col_span="6" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image197" fill_outside="false" pack_col="5" pack_row="5" col_span="1" row_span="1" src="auth.png"><event connection_wrapper="connection_primaryView_image197_onclicked" function_name="primaryView_image197_onclicked" signal="clicked" target="GattServerView" /></image></table><event function_name="primaryView_onuib_view_create" signal="uib,view,create"/><event function_name="primaryView_onuib_view_destroy" signal="uib,view,destroy"/></view><view indicator="true" page_location_x="704" page_location_y="-772" id="nameView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table4" padding_h="0" weight_h="1" rows="7" cols="7"><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry1" text="Entry" pack_col="1" pack_row="3" col_span="5" row_span="1"></entry><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button3" text="Apply" pack_col="0" pack_row="4" col_span="3" row_span="3"><event function_name="nameView_button3_onclicked" signal="clicked"/></button><label align_v="fill" visible="true" weight_v="1" line_wrap="word" weight_h="1" ellipsis="true" align_h="fill" wrap_width="150" id="label15" text="&lt;font_size=24&gt;*WARNING GLITCHY!   Advanced Users  Only press 2x&lt;/font_size&gt;" pack_col="3" pack_row="4" col_span="4" row_span="3"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label16" text="  ?:" pack_col="0" pack_row="3" col_span="1" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="word" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label17" text="CurName" pack_col="1" pack_row="1" col_span="5" row_span="2"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label18" text="&lt;color=#00FFFF&gt;      Name&lt;/color&gt;" pack_col="2" pack_row="0" col_span="3" row_span="1"></label></table><event function_name="nameView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="1066" page_location_y="-16" id="servicesView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table5" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image16" fill_outside="false" pack_col="6" pack_row="3" col_span="1" row_span="1" src="plus.png"><event function_name="servicesView_image16_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image17" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="minus.png"><event function_name="servicesView_image17_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label20" text="name" pack_col="1" pack_row="2" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image19" fill_outside="false" pack_col="5" pack_row="1" col_span="1" row_span="1" src="plus.png"><event function_name="servicesView_image19_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image20" fill_outside="false" pack_col="1" pack_row="1" col_span="1" row_span="1" src="minus.png"><event function_name="servicesView_image20_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label21" text="0" pack_col="2" pack_row="1" col_span="2" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label22" text="0" pack_col="2" pack_row="6" col_span="3" row_span="1"></label><scroller scrollbar_v="false" align_v="fill" visible="true" weight_v="1" content_min_h="false" weight_h="1" scrollbar_h="true" align_h="fill" propagate_events="true" id="scroller1" content_min_w="false" pack_col="1" pack_row="3" col_span="5" row_span="1"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="false" align_h="fill" wrap_width="0" id="label19" text="Label"></label></scroller><label align_v="fill" visible="true" weight_v="1" line_wrap="word" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label24" text="Label" pack_col="1" pack_row="4" col_span="5" row_span="2"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image77" fill_outside="false" pack_col="2" pack_row="0" col_span="3" row_span="1" src="refresh.png"><event function_name="servicesView_image77_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="false" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="true" no_scale="false" id="image80" fill_outside="false" pack_col="4" pack_row="1" col_span="1" row_span="1" src="hourglass.jpg"></image></table><event function_name="servicesView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="2708" page_location_y="75" id="mouseView" type="view"><event function_name="mouseView_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table6" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image185" fill_outside="false" pack_col="0" pack_row="0" col_span="7" row_span="7" src="nebulaPixabayFree.jpg"></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image51" fill_outside="false" pack_col="5" pack_row="5" col_span="1" row_span="1" src="up.png"><event function_name="mouseView_image51_onclicked" signal="clicked" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image50" fill_outside="false" pack_col="1" pack_row="5" col_span="1" row_span="1" src="dn.png"><event function_name="mouseView_image50_onclicked" signal="clicked" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image49" fill_outside="false" pack_col="1" pack_row="1" col_span="1" row_span="1" src="minus.png"><event function_name="mouseView_image49_onclicked" signal="clicked" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image48" fill_outside="false" pack_col="5" pack_row="1" col_span="1" row_span="1" src="plus.png"><event function_name="mouseView_image48_onclicked" signal="clicked" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image47" fill_outside="false" pack_col="2" pack_row="4" col_span="3" row_span="1" src="c3.png"><event function_name="mouseView_image47_onclicked" signal="clicked" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image46" fill_outside="false" pack_col="2" pack_row="3" col_span="3" row_span="1" src="rclick.png"><event function_name="mouseView_image46_onclicked" signal="clicked" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image33" fill_outside="false" pack_col="2" pack_row="2" col_span="3" row_span="1" src="click.png"><event function_name="mouseView_image33_onclicked" signal="clicked" /></image><grid align_h="fill" vsize_w="1000" align_v="fill" visible="true" weight_v="1" id="grid2" weight_h="1" vsize_h="1000" pack_col="0" pack_row="0" col_span="7" row_span="7"><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button4" text="N" pack_x="314" pack_y="-103" pack_w="355" pack_h="364"><event function_name="mouseView_button4_onpressed" signal="pressed" /><event function_name="mouseView_button4_onunpressed" signal="unpressed" /><event function_name="mouseView_button4_onclicked" signal="clicked" /></button><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button5" text="S" pack_x="319" pack_y="727" pack_w="358" pack_h="361"><event function_name="mouseView_button5_onpressed" signal="pressed" /><event function_name="mouseView_button5_onunpressed" signal="unpressed" /><event function_name="mouseView_button5_onclicked" signal="clicked" /></button><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button6" text="E" pack_x="700" pack_y="317" pack_w="358" pack_h="358"><event function_name="mouseView_button6_onpressed" signal="pressed" /><event function_name="mouseView_button6_onunpressed" signal="unpressed" /><event function_name="mouseView_button6_onclicked" signal="clicked" /></button><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button7" text="W" pack_x="-75" pack_y="313" pack_w="361" pack_h="358"><event function_name="mouseView_button7_onpressed" signal="pressed" /><event function_name="mouseView_button7_onunpressed" signal="unpressed" /><event function_name="mouseView_button7_onclicked" signal="clicked" /></button></grid></table></view><view indicator="true" page_location_x="2153" page_location_y="-477" id="MouseSelectionView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table7" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image35" fill_outside="false" pack_col="6" pack_row="2" col_span="1" row_span="1" src="plus.png"><event function_name="MouseSelectionView_image35_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image36" fill_outside="false" pack_col="0" pack_row="2" col_span="1" row_span="1" src="minus.png"><event function_name="MouseSelectionView_image36_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label26" text="Select Device" pack_col="1" pack_row="1" col_span="5" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label27" text="&lt;color=#00FFFF&gt;        HID &lt;/color&gt;" pack_col="2" pack_row="0" col_span="3" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label28" text="output" pack_col="1" pack_row="4" col_span="4" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image38" fill_outside="false" pack_col="4" pack_row="5" col_span="2" row_span="1" src="control.png"><event connection_wrapper="connection_MouseSelectionView_image38_onclicked" function_name="MouseSelectionView_image38_onclicked" signal="clicked" target="mouseView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image40" fill_outside="false" pack_col="2" pack_row="6" col_span="3" row_span="1" src="keyboard.png"><event connection_wrapper="connection_MouseSelectionView_image40_onclicked" function_name="MouseSelectionView_image40_onclicked" signal="clicked" target="keyboardView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image73" fill_outside="false" pack_col="5" pack_row="3" col_span="2" row_span="2" src="btdevice.png"><event function_name="MouseSelectionView_image73_onclicked" signal="clicked"/></image><scroller scrollbar_v="auto" align_v="fill" visible="true" weight_v="1" content_min_h="false" weight_h="1" scrollbar_h="auto" align_h="fill" propagate_events="true" id="scroller2" content_min_w="true" pack_col="1" pack_row="2" col_span="4" row_span="2"><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label29" text="Device Name"></label></scroller><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image74" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="dc.png"><event function_name="MouseSelectionView_image74_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image87" fill_outside="false" pack_col="1" pack_row="5" col_span="2" row_span="1" src="mouseopts.png"><event connection_wrapper="connection_MouseSelectionView_image87_onclicked" function_name="MouseSelectionView_image87_onclicked" signal="clicked" target="MouseOptsView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image171" fill_outside="false" pack_col="3" pack_row="5" col_span="1" row_span="1" src="pad.png"><event connection_wrapper="connection_MouseSelectionView_image171_onclicked" function_name="MouseSelectionView_image171_onclicked" signal="clicked" target="mousePadView" /></image></table><event function_name="MouseSelectionView_onuib_view_create" signal="uib,view,create"/><event function_name="MouseSelectionView_onuib_view_destroy" signal="uib,view,destroy"/></view><view indicator="true" page_location_x="2710" page_location_y="-479" id="keyboardView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table8" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label30" text=" ?:" pack_col="0" pack_row="3" col_span="1" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image52" fill_outside="false" pack_col="2" pack_row="0" col_span="1" row_span="1" src="f1.png"><event function_name="keyboardView_image52_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image53" fill_outside="false" pack_col="1" pack_row="4" col_span="1" row_span="1" src="tab.png"><event function_name="keyboardView_image53_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image54" fill_outside="false" pack_col="0" pack_row="2" col_span="1" row_span="1" src="pageupright.png"><event function_name="keyboardView_image54_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image55" fill_outside="false" pack_col="0" pack_row="4" col_span="1" row_span="1" src="pagednright.png"><event function_name="keyboardView_image55_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image56" fill_outside="false" pack_col="3" pack_row="0" col_span="1" row_span="1" src="f2.png"><event function_name="keyboardView_image56_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image57" fill_outside="false" pack_col="4" pack_row="0" col_span="1" row_span="1" src="f3.png"><event function_name="keyboardView_image57_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image58" fill_outside="false" pack_col="1" pack_row="1" col_span="1" row_span="1" src="f4.png"><event function_name="keyboardView_image58_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image59" fill_outside="false" pack_col="2" pack_row="1" col_span="1" row_span="1" src="f5.png"><event function_name="keyboardView_image59_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image60" fill_outside="false" pack_col="2" pack_row="4" col_span="1" row_span="1" src="up.png"><event function_name="keyboardView_image60_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image61" fill_outside="false" pack_col="2" pack_row="5" col_span="1" row_span="1" src="dn.png"><event function_name="keyboardView_image61_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image62" fill_outside="false" pack_col="3" pack_row="5" col_span="1" row_span="1" src="right.png"><event function_name="keyboardView_image62_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image63" fill_outside="false" pack_col="1" pack_row="5" col_span="1" row_span="1" src="left.png"><event function_name="keyboardView_image63_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image64" fill_outside="false" pack_col="3" pack_row="1" col_span="1" row_span="1" src="f6.png"><event function_name="keyboardView_image64_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image65" fill_outside="false" pack_col="4" pack_row="1" col_span="1" row_span="1" src="f7.png"><event function_name="keyboardView_image65_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image66" fill_outside="false" pack_col="5" pack_row="1" col_span="1" row_span="1" src="f8.png"><event function_name="keyboardView_image66_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image67" fill_outside="false" pack_col="1" pack_row="2" col_span="1" row_span="1" src="f9.png"><event function_name="keyboardView_image67_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image68" fill_outside="false" pack_col="2" pack_row="2" col_span="1" row_span="1" src="f10.png"><event function_name="keyboardView_image68_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image69" fill_outside="false" pack_col="4" pack_row="2" col_span="1" row_span="1" src="f11.png"><event function_name="keyboardView_image69_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image70" fill_outside="false" pack_col="5" pack_row="2" col_span="1" row_span="1" src="f12.png"><event function_name="keyboardView_image70_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="false" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image71" fill_outside="false" pack_col="5" pack_row="0" col_span="1" row_span="1" src="volup.png"><event function_name="keyboardView_image71_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="false" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image72" fill_outside="false" pack_col="6" pack_row="1" col_span="1" row_span="1" src="voldn.png"><event function_name="keyboardView_image72_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image76" fill_outside="false" pack_col="3" pack_row="4" col_span="1" row_span="1" src="caps.png"><event function_name="keyboardView_image76_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image81" fill_outside="false" pack_col="3" pack_row="2" col_span="1" row_span="1" src="esc.png"><event function_name="keyboardView_image81_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image187" fill_outside="false" pack_col="2" pack_row="6" col_span="2" row_span="1" src="pad.png"><event connection_wrapper="connection_keyboardView_image187_onclicked" function_name="keyboardView_image187_onclicked" signal="clicked" target="mousePadView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image192" fill_outside="false" pack_col="4" pack_row="3" col_span="3" row_span="4" src="nebulaPixabayFree.jpg"></image><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label88" text="  mouse&lt;br&gt;  speed%" pack_col="4" pack_row="4" col_span="3" row_span="2"></label><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry15" text="" pack_col="4" pack_row="3" col_span="3" row_span="4"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image193" fill_outside="false" pack_col="6" pack_row="2" col_span="1" row_span="1" src="menu.png"><event function_name="keyboardView_image193_onclicked" signal="clicked"/></image><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="false" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry2" text="" pack_col="1" pack_row="3" col_span="3" row_span="1"><event function_name="keyboardView_entry2_onchanged" signal="changed"/></entry></table><event function_name="keyboardView_onuib_view_create" signal="uib,view,create"/><event function_name="keyboardView_onuib_view_destroy" signal="uib,view,destroy"/></view><view indicator="true" page_location_x="-405" page_location_y="792" id="sppView" type="view"><event function_name="sppView_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table9" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image91" fill_outside="false" pack_col="2" pack_row="6" col_span="3" row_span="1" src="send.png"><event function_name="sppView_image91_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image92" fill_outside="false" pack_col="5" pack_row="2" col_span="1" row_span="1" src="hoston.png"><event function_name="sppView_image92_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image93" fill_outside="false" pack_col="4" pack_row="2" col_span="1" row_span="1" src="hostoff.png"><event function_name="sppView_image93_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image95" fill_outside="false" pack_col="2" pack_row="0" col_span="1" row_span="1" src="dclowmid.png"><event function_name="sppView_image95_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label44" text="&lt;color=#00FFFF&gt;&lt;font_size=24&gt;BT SPP/RFcomm Terminal&lt;/color&gt;&lt;/font_size&gt;" pack_col="1" pack_row="1" col_span="6" row_span="1"></label><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="label33" text="(help info)" pack_col="1" pack_row="4" col_span="5" row_span="2"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image97" fill_outside="false" pack_col="6" pack_row="3" col_span="1" row_span="1" src="plus.png"><event function_name="sppView_image97_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image98" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="minus.png"><event function_name="sppView_image98_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image99" fill_outside="false" pack_col="0" pack_row="2" col_span="2" row_span="1" src="connectout.png"><event function_name="sppView_image99_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label46" text="" pack_col="2" pack_row="2" col_span="2" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image113" fill_outside="false" pack_col="4" pack_row="0" col_span="1" row_span="1" src="opt.png"><event connection_wrapper="connection_sppView_image113_onclicked" function_name="sppView_image113_onclicked" signal="clicked" target="rfcommOptView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image143" fill_outside="false" pack_col="6" pack_row="4" col_span="1" row_span="1" src="cl.png"><event function_name="sppView_image143_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image146" fill_outside="false" pack_col="1" pack_row="3" col_span="5" row_span="1" src="darkblue.png"></image><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry3" text="" pack_col="1" pack_row="3" col_span="5" row_span="1"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image195" fill_outside="false" pack_col="3" pack_row="0" col_span="1" row_span="1" src="save.png"><event function_name="sppView_image195_onclicked" signal="clicked"/></image></table><event function_name="sppView_onuib_view_destroy" signal="uib,view,destroy"/></view><view indicator="true" page_location_x="174" page_location_y="807" id="rfcommOptView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table12" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label47" text="&lt;font_size=28&gt;      Clear Command History?&lt;/font_size&gt;" pack_col="0" pack_row="2" col_span="7" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label48" text="&lt;color=#00FFFF&gt;     SPP options&lt;/color&gt;" pack_col="1" pack_row="1" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image108" fill_outside="false" pack_col="2" pack_row="4" col_span="3" row_span="2" src="clr.png"><event function_name="rfcommOptView_image108_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label80" text="" pack_col="1" pack_row="3" col_span="5" row_span="1"></label></table><event function_name="rfcommOptView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="4447" page_location_y="-185" id="NFCview" type="view"><event function_name="NFCview_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table16" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image149" fill_outside="false" pack_col="4" pack_row="1" col_span="2" row_span="1" src="refresh.png"><event function_name="NFCview_image149_onclicked" signal="clicked"/></image><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry5" text="turns out set discovered tag cb is NOT SUPPORTED" pack_col="1" pack_row="3" col_span="5" row_span="3"></entry><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry8" text="Entry" pack_col="1" pack_row="2" col_span="5" row_span="1"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image153" fill_outside="false" pack_col="2" pack_row="1" col_span="1" row_span="1" src="E.png"><event function_name="NFCview_image153_onclicked" signal="clicked"/></image></table></view><view indicator="true" page_location_x="-1089" page_location_y="1341" id="BLEview" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table10" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label34" text="&lt;font_size=26&gt;       Visible?&lt;/font_size&gt;" pack_col="1" pack_row="1" col_span="3" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image82" fill_outside="false" pack_col="5" pack_row="1" col_span="1" row_span="1" src="on.png"><event function_name="BLEview_image82_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image83" fill_outside="false" pack_col="4" pack_row="1" col_span="1" row_span="1" src="off.png"><event function_name="BLEview_image83_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label35" text="&lt;font_size=26&gt;     Connectable?&lt;/font_size&gt;" pack_col="0" pack_row="2" col_span="4" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image85" fill_outside="false" pack_col="5" pack_row="2" col_span="1" row_span="1" src="on.png"><event function_name="BLEview_image85_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image86" fill_outside="false" pack_col="4" pack_row="2" col_span="1" row_span="1" src="off.png"><event function_name="BLEview_image86_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label36" text="result" pack_col="1" pack_row="4" col_span="6" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label37" text="&lt;color=#00FFFF&gt;       BLE&lt;/color&gt;" pack_col="2" pack_row="0" col_span="3" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image144" fill_outside="false" pack_col="2" pack_row="6" col_span="3" row_span="1" src="scanwide.png"><event connection_wrapper="connection_BLEview_image144_onclicked" function_name="BLEview_image144_onclicked" signal="clicked" target="gattView" /></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label75" text="&lt;font_size=26&gt;      Power Mode:&lt;/font_size&gt;" pack_col="0" pack_row="3" col_span="4" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image164" fill_outside="false" pack_col="5" pack_row="3" col_span="1" row_span="1" src="bal.png"><event function_name="BLEview_image164_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image165" fill_outside="false" pack_col="6" pack_row="3" col_span="1" row_span="1" src="latency.png"><event function_name="BLEview_image165_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image166" fill_outside="false" pack_col="4" pack_row="3" col_span="1" row_span="1" src="lowenergy.png"><event function_name="BLEview_image166_onclicked" signal="clicked"/></image></table><event function_name="BLEview_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="3267" page_location_y="107" id="MouseOptsView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table11" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label38" text="    Movement rate" pack_col="1" pack_row="2" col_span="6" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label39" text="Label" pack_col="2" pack_row="3" col_span="3" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image88" fill_outside="false" pack_col="5" pack_row="3" col_span="1" row_span="1" src="plus.png"><event function_name="MouseOptsView_image88_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image89" fill_outside="false" pack_col="1" pack_row="3" col_span="1" row_span="1" src="minus.png"><event function_name="MouseOptsView_image89_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label40" text="&lt;color=#00FFFF&gt;     Mouse&lt;/color&gt;" pack_col="2" pack_row="0" col_span="3" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label41" text="&lt;color=#00FFFF&gt;    Arrows Options &lt;/color&gt;" pack_col="1" pack_row="1" col_span="6" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image90" fill_outside="false" pack_col="2" pack_row="6" col_span="3" row_span="1" src="reset.png"><event function_name="MouseOptsView_image90_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label42" text="         reduce for low-res" pack_col="0" pack_row="4" col_span="7" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label43" text="   devices" pack_col="2" pack_row="5" col_span="5" row_span="1"></label></table><event function_name="MouseOptsView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="-403" page_location_y="1347" id="gattView" type="view"><event function_name="gattView_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table13" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image114" fill_outside="false" pack_col="1" pack_row="1" col_span="1" row_span="1" src="gatton.png"><event function_name="gattView_image114_onclicked" signal="clicked"/></image><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="label52" text="Debug Output" pack_col="1" pack_row="5" col_span="5" row_span="2"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image117" fill_outside="false" pack_col="4" pack_row="1" col_span="1" row_span="1" src="gattoff.png"><event function_name="gattView_image117_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image118" fill_outside="false" pack_col="3" pack_row="4" col_span="1" row_span="1" src="scan.png"><event function_name="gattView_image118_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image119" fill_outside="false" pack_col="4" pack_row="4" col_span="1" row_span="1" src="stop.png"><event function_name="gattView_image119_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label53" text="name" pack_col="1" pack_row="2" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image121" fill_outside="false" pack_col="6" pack_row="2" col_span="1" row_span="1" src="plus.png"><event function_name="gattView_image121_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image122" fill_outside="false" pack_col="0" pack_row="2" col_span="1" row_span="1" src="minus.png"><event function_name="gattView_image122_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label54" text="0" pack_col="5" pack_row="1" col_span="2" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image123" fill_outside="false" pack_col="0" pack_row="4" col_span="1" row_span="1" src="bondright.png"><event function_name="gattView_image123_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image124" fill_outside="false" pack_col="2" pack_row="1" col_span="2" row_span="1" src="Device.png"><event connection_wrapper="connection_gattView_image124_onclicked" function_name="gattView_image124_onclicked" signal="clicked" target="deviceGattView" /></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label61" text="address" pack_col="1" pack_row="3" col_span="5" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label62" text="power" pack_col="1" pack_row="4" col_span="2" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label64" text="&lt;color=#00FFFF&gt;   BLE Scan&lt;/color&gt;" pack_col="2" pack_row="0" col_span="4" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image133" fill_outside="false" pack_col="6" pack_row="4" col_span="1" row_span="1" src="cl.png"><event function_name="gattView_image133_onclicked" signal="clicked"/></image></table></view><view indicator="true" page_location_x="184" page_location_y="1395" id="deviceGattView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table14" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label55" text="device name" pack_col="1" pack_row="1" col_span="5" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image125" fill_outside="false" pack_col="6" pack_row="2" col_span="1" row_span="1" src="plus.png"><event function_name="deviceGattView_image125_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image126" fill_outside="false" pack_col="0" pack_row="2" col_span="1" row_span="1" src="minus.png"><event function_name="deviceGattView_image126_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image127" fill_outside="false" pack_col="6" pack_row="3" col_span="1" row_span="1" src="plus.png"><event function_name="deviceGattView_image127_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image128" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="minus.png"><event function_name="deviceGattView_image128_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image129" fill_outside="false" pack_col="6" pack_row="4" col_span="1" row_span="1" src="plus.png"><event function_name="deviceGattView_image129_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image130" fill_outside="false" pack_col="0" pack_row="4" col_span="1" row_span="1" src="minus.png"><event function_name="deviceGattView_image130_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image131" fill_outside="false" pack_col="2" pack_row="5" col_span="3" row_span="1" src="query.png"><event function_name="deviceGattView_image131_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image132" fill_outside="false" pack_col="2" pack_row="0" col_span="3" row_span="1" src="refresh.png"><event function_name="deviceGattView_image132_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image134" fill_outside="false" pack_col="2" pack_row="6" col_span="3" row_span="1" src="write.png"><event connection_wrapper="connection_deviceGattView_image134_onclicked" function_name="deviceGattView_image134_onclicked" signal="clicked" target="gattWriteView" /></image><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="label56" text="Service" pack_col="1" pack_row="2" col_span="5" row_span="1"></entry><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="label57" text="Char" pack_col="1" pack_row="3" col_span="5" row_span="1"></entry><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="label58" text="Entry" pack_col="1" pack_row="4" col_span="5" row_span="1"></entry></table><event function_name="deviceGattView_onuib_view_create" signal="uib,view,create"/><event function_name="deviceGattView_onuib_view_destroy" signal="uib,view,destroy"/></view><view indicator="true" page_location_x="844" page_location_y="1407" id="gattWriteView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table15" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label65" text="Char Rights" pack_col="0" pack_row="4" col_span="7" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image138" fill_outside="false" pack_col="3" pack_row="5" col_span="2" row_span="1" src="writeDesc.png"><event function_name="gattWriteView_image138_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label66" text="  ?:" pack_col="0" pack_row="3" col_span="1" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image139" fill_outside="false" pack_col="0" pack_row="5" col_span="2" row_span="1" src="writecharright.png"><event function_name="gattWriteView_image139_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label67" text="dt op" pack_col="2" pack_row="1" col_span="3" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image141" fill_outside="false" pack_col="5" pack_row="1" col_span="1" row_span="1" src="plus.png"><event function_name="gattWriteView_image141_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image142" fill_outside="false" pack_col="1" pack_row="1" col_span="1" row_span="1" src="minus.png"><event function_name="gattWriteView_image142_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label68" text="&lt;color=#00FFFF&gt;  Gatt Write&lt;/color&gt;" pack_col="2" pack_row="0" col_span="4" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image145" fill_outside="false" pack_col="1" pack_row="3" col_span="6" row_span="1" src="darkblue.png"></image><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry4" text="" pack_col="1" pack_row="3" col_span="6" row_span="1"></entry><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label76" text="x" pack_col="2" pack_row="5" col_span="1" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label77" text="x" pack_col="5" pack_row="5" col_span="2" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label87" text="Desc Rights" pack_col="0" pack_row="2" col_span="7" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image181" fill_outside="false" pack_col="2" pack_row="6" col_span="3" row_span="1" src="refresh.png"><event function_name="gattWriteView_image181_onclicked" signal="clicked"/></image></table><event function_name="gattWriteView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="3898" page_location_y="-774" id="HDPview" type="view"><event function_name="HDPview_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table17" padding_h="0" weight_h="1" rows="7" cols="7"><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry6" text="NOT SUPPORTED" pack_col="1" pack_row="2" col_span="5" row_span="4"></entry></table></view><view indicator="true" page_location_x="4440" page_location_y="-776" id="xipspView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table18" padding_h="0" weight_h="1" rows="7" cols="7"><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry7" text="NOT SUPPORTED" pack_col="1" pack_row="2" col_span="5" row_span="5"></entry></table><event function_name="xipspView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="-406" page_location_y="1860" id="cmdShellView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table19" padding_h="0" weight_h="1" rows="7" cols="7"><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry10" text="Data received while host is executed as Linux Console Command.  Be careful with spp host on! For security, Press &amp;quot;off&amp;quot; when done and make sure you are only bonded with ONE device capable of bt-serial like your android phone.  Try app 'serial bluetooth terminal' from google play. D/C Leaves the Spp Host on!&lt;br&gt;&lt;br&gt;" pack_col="1" pack_row="4" col_span="5" row_span="3"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image154" fill_outside="false" pack_col="1" pack_row="1" col_span="1" row_span="1" src="exec.png"><event function_name="cmdShellView_image154_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label71" text="&lt;color=#00FFFF&gt;Linux Shell&lt;/color&gt;" pack_col="3" pack_row="2" col_span="4" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image156" fill_outside="false" pack_col="1" pack_row="3" col_span="5" row_span="1" src="darkblue.png"></image><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry9" text="" pack_col="1" pack_row="3" col_span="5" row_span="1"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image157" fill_outside="false" pack_col="5" pack_row="1" col_span="1" row_span="1" src="on.png"><event function_name="cmdShellView_image157_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image159" fill_outside="false" pack_col="4" pack_row="1" col_span="1" row_span="1" src="off.png"><event function_name="cmdShellView_image159_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label73" text="&lt;font_size=22&gt;&lt;color=#FF0000&gt;   SPP Host:&lt;/font_size&gt;&lt;/color&gt;" pack_col="2" pack_row="1" col_span="2" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image160" fill_outside="false" pack_col="6" pack_row="4" col_span="1" row_span="1" src="infoleft.png"><event connection_wrapper="connection_cmdShellView_image160_onclicked" function_name="cmdShellView_image160_onclicked" signal="clicked" target="shellInfoView" /></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image161" fill_outside="false" pack_col="6" pack_row="3" col_span="1" row_span="1" src="plus.png"><event function_name="cmdShellView_image161_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image162" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="minus.png"><event function_name="cmdShellView_image162_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image167" fill_outside="false" pack_col="2" pack_row="0" col_span="1" row_span="1" src="dclowmid.png"><event function_name="cmdShellView_image167_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image169" fill_outside="false" pack_col="4" pack_row="0" col_span="1" row_span="1" src="opt.png"><event connection_wrapper="connection_cmdShellView_image169_onclicked" function_name="cmdShellView_image169_onclicked" signal="clicked" target="shellOptionsView" /></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label90" text="0" pack_col="1" pack_row="2" col_span="2" row_span="1"></label></table><event function_name="cmdShellView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="201" page_location_y="1867" id="shellInfoView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table20" padding_h="0" weight_h="1" rows="7" cols="7"><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry11" text="&lt;font_size=24&gt;&lt;color=#00FFFF&gt;Known Commands: ls, type, ifconfig.  The output of your last command is saved in documents/bluetooth/commandOP.txt &lt;br&gt; Please be careful with this!! Console commands are typically powerful and the wrong one can brick a linux system.  Samsung has disabled most of the console commands.&lt;/font_size&gt;&lt;/color&gt;" pack_col="1" pack_row="1" col_span="5" row_span="5"></entry></table></view><view indicator="true" page_location_x="4982" page_location_y="-778" id="audioControlView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table21" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image168" fill_outside="false" pack_col="4" pack_row="2" col_span="2" row_span="2" src="pauseplay.png"><event function_name="audioControlView_image168_onclicked" signal="clicked"/></image><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry12" text="NOT SUPPORTED" pack_col="1" pack_row="4" col_span="5" row_span="3"></entry></table><event function_name="audioControlView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="854" page_location_y="1880" id="shellOptionsView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table22" padding_h="0" weight_h="1" rows="7" cols="7"><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label78" text="&lt;font_size=28&gt;      Clear Command History?&lt;/font_size&gt;" pack_col="0" pack_row="2" col_span="7" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label79" text="&lt;color=#00FFFF&gt;     Shell Options&lt;/color&gt;" pack_col="1" pack_row="1" col_span="6" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image170" fill_outside="false" pack_col="2" pack_row="4" col_span="3" row_span="2" src="clr.png"><event function_name="shellOptionsView_image170_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="mixed" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label81" text=" " pack_col="1" pack_row="3" col_span="6" row_span="1"></label></table><event function_name="shellOptionsView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="2716" page_location_y="581" id="mousePadView" type="view"><event function_name="mousePadView_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table23" padding_h="0" weight_h="1" rows="7" cols="7"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image174" fill_outside="false" pack_col="3" pack_row="0" col_span="1" row_span="1" src="doubleclicksmall.png"><event function_name="mousePadView_image174_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image177" fill_outside="false" pack_col="3" pack_row="1" col_span="1" row_span="1" src="plus.png"><event function_name="mousePadView_image177_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image178" fill_outside="false" pack_col="1" pack_row="1" col_span="1" row_span="1" src="minus.png"><event function_name="mousePadView_image178_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image179" fill_outside="false" pack_col="0" pack_row="2" col_span="7" row_span="5" src="nebulaPixabayFree.jpg"></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label83" text="&lt;color=#FFFF00&gt;       2 finger tap: R-Click&lt;/color&gt;" pack_col="0" pack_row="3" col_span="7" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label82" text="&lt;font_size=16&gt;speed%&lt;/font_size&gt;" pack_col="2" pack_row="1" col_span="1" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label84" text="&lt;color=#FFFF00&gt;1 finger tap: L-Click&lt;/color&gt;" pack_col="1" pack_row="2" col_span="6" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label85" text="&lt;color=#FFFF00&gt;  1 finger 2 taps: D-Click&lt;/color&gt;" pack_col="0" pack_row="4" col_span="7" row_span="1"></label><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry13" text=" " pack_col="0" pack_row="2" col_span="7" row_span="5"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image189" fill_outside="false" pack_col="4" pack_row="0" col_span="1" row_span="1" src="rclicksmall.png"><event function_name="mousePadView_image189_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image191" fill_outside="false" pack_col="4" pack_row="1" col_span="2" row_span="1" src="darkblue.png"></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label89" text="keyB" pack_col="4" pack_row="1" col_span="2" row_span="1"></label><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="true" file_text_format="plain_utf8" disable="false" id="entry14" text="" pack_col="4" pack_row="1" col_span="2" row_span="1"><event function_name="mousePadView_entry14_onchanged" signal="changed" /></entry></table><event function_name="mousePadView_onuib_view_destroy" signal="uib,view,destroy"/></view><view indicator="true" page_location_x="5524" page_location_y="-780" id="iotView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table24" padding_h="0" weight_h="1" rows="7" cols="7"><entry align_v="fill" visible="true" weight_v="1" editable="false" scroll="true" weight_h="1" single_line="false" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry17" text="Entry" pack_col="1" pack_row="3" col_span="5" row_span="4"></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image196" fill_outside="false" pack_col="2" pack_row="1" col_span="2" row_span="1" src="refresh.png"><event function_name="iotView_image196_onclicked" signal="clicked"/></image></table><event function_name="iotView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="2646" page_location_y="-1202" id="audioVideoRemoteControlView" type="view"></view><view indicator="true" page_location_x="6066" page_location_y="-1204" id="OppRecieveView" type="view"><event function_name="OppRecieveView_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table25" padding_h="0" weight_h="1" rows="9" cols="9"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label91" text="NOT SUPPORTED!! RUSS" pack_col="0" pack_row="3" col_span="9" row_span="1"></label><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button8" text="Button" pack_col="2" pack_row="0" col_span="1" row_span="3"><event function_name="OppRecieveView_button8_onclicked" signal="clicked"/></button></table></view><view indicator="true" page_location_x="6608" page_location_y="-1206" id="GattServerView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table26" padding_h="0" weight_h="1" rows="9" cols="9"><label align_v="fill" visible="true" weight_v="1" line_wrap="word" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label93" text="Gatt Server" pack_col="5" pack_row="1" col_span="3" row_span="2"></label><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button26" text="Create!" pack_col="4" pack_row="5" col_span="4" row_span="3"><event function_name="GattServerView_button26_onclicked" signal="clicked"/></button><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label105" text="result" pack_col="1" pack_row="3" col_span="7" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image208" fill_outside="false" pack_col="3" pack_row="1" col_span="2" row_span="2" src="dn.png"><event connection_wrapper="connection_GattServerView_image208_onclicked" function_name="GattServerView_image208_onclicked" signal="clicked" target="gattServerEditServices" /></image></table><event function_name="GattServerView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="7150" page_location_y="-1208" id="gattServerAddServiceView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table27" padding_h="0" weight_h="1" rows="9" cols="9"><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button14" text="generate" pack_col="1" pack_row="1" col_span="3" row_span="3"><event function_name="gattServerAddServiceView_button14_onclicked" signal="clicked"/></button><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button15" text="commit" pack_col="5" pack_row="1" col_span="4" row_span="3"><event function_name="gattServerAddServiceView_button15_onclicked" signal="clicked"/></button><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label97" text="result" pack_col="1" pack_row="5" col_span="7" row_span="2"></label><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry18" text="uuid" pack_col="1" pack_row="4" col_span="7" row_span="1"><event function_name="gattServerAddServiceView_entry18_onchanged_user" signal="changed,user"/></entry><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image205" fill_outside="false" pack_col="3" pack_row="7" col_span="2" row_span="2" src="right.png"><event connection_wrapper="connection_gattServerAddServiceView_image205_onclicked" function_name="gattServerAddServiceView_image205_onclicked" signal="clicked" target="GattServerAddCharView" /></image></table><event function_name="gattServerAddServiceView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="7674" page_location_y="-1245" id="GattServerAddCharView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table28" padding_h="0" weight_h="1" rows="9" cols="9"><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button16" text="gen uuid" pack_col="1" pack_row="1" col_span="3" row_span="3"><event function_name="GattServerAddCharView_button16_onclicked" signal="clicked"/></button><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry19" text="uuid" pack_col="1" pack_row="4" col_span="7" row_span="1"><event function_name="GattServerAddCharView_entry19_onchanged_user" signal="changed,user"/></entry><label align_v="fill" visible="true" weight_v="1" line_wrap="word" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label99" text="result" pack_col="1" pack_row="5" col_span="8" row_span="3"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image206" fill_outside="false" pack_col="6" pack_row="2" col_span="2" row_span="2" src="right.png"><event connection_wrapper="connection_GattServerAddCharView_image206_onclicked" function_name="GattServerAddCharView_image206_onclicked" signal="clicked" target="GattServerAddCharPart2View" /></image></table><event function_name="GattServerAddCharView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="8234" page_location_y="-1212" id="GattServerAddCharPart2View" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table29" padding_h="0" weight_h="1" rows="9" cols="9"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label98" text="permission? 0-8" pack_col="1" pack_row="3" col_span="7" row_span="1"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image199" fill_outside="false" pack_col="8" pack_row="4" col_span="1" row_span="1" src="plus.png"><event function_name="GattServerAddCharPart2View_image199_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image200" fill_outside="false" pack_col="0" pack_row="4" col_span="1" row_span="1" src="minus.png"><event function_name="GattServerAddCharPart2View_image200_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label100" text="0" pack_col="2" pack_row="4" col_span="5" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="char" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label101" text="enum" pack_col="1" pack_row="5" col_span="7" row_span="3"></label><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button22" text="Next" pack_col="5" pack_row="0" col_span="3" row_span="3"><event connection_wrapper="connection_GattServerAddCharPart2View_button22_onclicked" function_name="GattServerAddCharPart2View_button22_onclicked" signal="clicked" target="GattServerAddProperties" /></button></table><event function_name="GattServerAddCharPart2View_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="8776" page_location_y="-1214" id="GattServerAddProperties" type="view"><event function_name="GattServerAddProperties_onuib_view_create" signal="uib,view,create"/><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table31" padding_h="0" weight_h="1" rows="9" cols="9"><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label102" text="Label" pack_col="1" pack_row="5" col_span="7" row_span="2"></label><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image201" fill_outside="false" pack_col="8" pack_row="3" col_span="1" row_span="1" src="plus.png"><event function_name="GattServerAddProperties_image201_onclicked" signal="clicked"/></image><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image202" fill_outside="false" pack_col="0" pack_row="3" col_span="1" row_span="1" src="minus.png"><event function_name="GattServerAddProperties_image202_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label103" text="0" pack_col="1" pack_row="3" col_span="7" row_span="1"></label><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button23" text="Next" pack_col="3" pack_row="0" col_span="3" row_span="3"><event connection_wrapper="connection_GattServerAddProperties_button23_onclicked" function_name="GattServerAddProperties_button23_onclicked" signal="clicked" target="GattServerAddValueToCharView" /></button></table></view><view indicator="true" page_location_x="9318" page_location_y="-1216" id="GattServerAddValueToCharView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table32" padding_h="0" weight_h="1" rows="9" cols="9"><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry21" text="" pack_col="1" pack_row="4" col_span="7" row_span="1"><event function_name="GattServerAddValueToCharView_entry21_onchanged_user" signal="changed,user"/></entry><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label104" text="char 'value' to save" pack_col="1" pack_row="3" col_span="7" row_span="1"></label><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button24" text="Final Commit" pack_col="4" pack_row="0" col_span="4" row_span="3"><event function_name="GattServerAddValueToCharView_button24_onclicked" signal="clicked"/></button><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label106" text="Label" pack_col="1" pack_row="5" col_span="7" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label107" text="Label" pack_col="1" pack_row="6" col_span="7" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label108" text="Label" pack_col="2" pack_row="7" col_span="5" row_span="1"></label></table><event function_name="GattServerAddValueToCharView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="9336" page_location_y="-494" id="GattServerAddDescriptorToCharView" type="view"><event function_name="GattServerAddDescriptorToCharView_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="6821" page_location_y="-470" id="gattServerEditServices" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table33" padding_h="0" weight_h="1" rows="9" cols="9"><image resizable_up="true" resizable_down="true" align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" aspect_fixed="false" no_scale="false" id="image207" fill_outside="false" pack_col="1" pack_row="2" col_span="2" row_span="2" src="plus.png"><event function_name="gattServerEditServices_image207_onclicked" signal="clicked"/></image><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label110" text="Services" pack_col="2" pack_row="1" col_span="5" row_span="1"></label><list scrollbar_v="auto" align_v="fill" visible="true" weight_v="1" weight_h="1" mode="scroll" scrollbar_h="false" align_h="fill" select_mode="default" multi_select="false" disable="false" id="list1" pack_col="4" pack_row="2" col_span="5" row_span="6" data_bind=""><event function_name="gattServerEditServices_list1_onselected" signal="selected"/></list><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label112" text="Label" pack_col="1" pack_row="5" col_span="3" row_span="1"></label><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label113" text="Selected:" pack_col="0" pack_row="4" col_span="4" row_span="1"></label><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button34" text="Customize" pack_col="1" pack_row="6" col_span="3" row_span="3"><event connection_wrapper="connection_gattServerEditServices_button34_onclicked" function_name="gattServerEditServices_button34_onclicked" signal="clicked" target="gattServerServiceOptionsView" /></button></table><event function_name="gattServerEditServices_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="10358" page_location_y="-1247" id="empty" type="view"></view><view indicator="true" page_location_x="7961" page_location_y="-450" id="gattServerUUIDforService" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table34" padding_h="0" weight_h="1" rows="9" cols="9"><entry align_v="fill" visible="true" weight_v="1" editable="true" scroll="true" weight_h="1" single_line="true" align_h="fill" password="false" file_text_format="plain_utf8" disable="false" id="entry23" text="Entry" pack_col="1" pack_row="4" col_span="7" row_span="2"><event function_name="gattServerUUIDforService_entry23_onchanged_user" signal="changed,user"/></entry><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button29" text="generate" pack_col="1" pack_row="1" col_span="3" row_span="3"><event function_name="gattServerUUIDforService_button29_onclicked" signal="clicked"/></button><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button30" text="commit" pack_col="5" pack_row="1" col_span="3" row_span="3"><event function_name="gattServerUUIDforService_button30_onclicked" signal="clicked"/></button><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label115" text="result" pack_col="1" pack_row="6" col_span="7" row_span="1"></label></table><event function_name="gattServerUUIDforService_onuib_view_create" signal="uib,view,create"/></view><view indicator="true" page_location_x="7390" page_location_y="-459" id="gattServerServiceOptionsView" type="view"><table homogeneous="true" align_h="fill" align_v="fill" visible="true" weight_v="1" padding_v="0" id="table35" padding_h="0" weight_h="1" rows="9" cols="9"><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button31" text="gen UUID" pack_col="1" pack_row="0" col_span="3" row_span="3"><event connection_wrapper="connection_gattServerServiceOptionsView_button31_onclicked" function_name="gattServerServiceOptionsView_button31_onclicked" signal="clicked" target="gattServerUUIDforService" /></button><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button32" text="add Char" pack_col="4" pack_row="0" col_span="3" row_span="3"><event function_name="gattServerServiceOptionsView_button32_onclicked" signal="clicked"/></button><list scrollbar_v="auto" align_v="fill" visible="true" weight_v="1" weight_h="1" mode="scroll" scrollbar_h="auto" align_h="fill" select_mode="default" multi_select="false" disable="false" id="list2" pack_col="5" pack_row="3" col_span="4" row_span="5"><event function_name="gattServerServiceOptionsView_list2_onselected" signal="selected"/></list><button align_v="fill" visible="true" weight_v="1" weight_h="1" align_h="fill" disable="false" style="default" id="button33" text="customize char" pack_col="0" pack_row="3" col_span="3" row_span="3"></button><label align_v="fill" visible="true" weight_v="1" line_wrap="none" weight_h="1" ellipsis="true" align_h="fill" wrap_width="0" id="label116" text="Label" pack_col="2" pack_row="6" col_span="3" row_span="1"></label></table><event function_name="gattServerServiceOptionsView_onuib_view_create" signal="uib,view,create"/></view></views>
</document>
